[TCP16] JCAFB 2016 - TERMO DE CONSENTIMENTO PARA A CAMPANHA DE DETECÇÃO DE DIABETES, HIPERTENSÃO ARTERIAL E HIPERCOLESTEROLEMIA
    [TCP16_01] Identificação do Termo de Consentimento
        [TCP16_01_01] Código do Termo de Consentimento (preencher somente após a validação do preenchimento):
            (textbox)
            ____________________________________
        [TCP16_01_02] Data da Assinatura (dd-mm-yyyy):
            (textbox)
            ____________________________________
        [TCP16_01_03] Código do Professor Responsável:
            (textbox)
            ____________________________________
        [TCP16_01_04] Códigos do(s) Coletor(es) (um em cada linha):
            (free_text)
            ____________________________________
            ____________________________________
            ____________________________________
            ____________________________________
    [TCP16_02] Identificação do Indivíduo
        [TCP16_02_01] Nome do Indivíduo:
            (textbox)
            ____________________________________
        [TCP16_02_02] Código do Indivíduo:
            (textbox)
            ____________________________________
        [TCP16_02_03] Nome do Responsável Legal
            (textbox)
            ____________________________________
        [TCP16_02_04] Código do Responsável Legal
            (textbox)
            ____________________________________
        [TCP16_02_05] Quem assinou o Termo de Consentimento?
            (simple_choice)
            a) Indivíduo
            b) Responsável Legal
    [TCP16_03] Termos
        [TCP16_03_01] Consentimento
            (simple_choice)
            Sim, declaro que entendi o texto acima e concordo em participar da Campanha Gratuita para Detecção de Diabetes, Hipertensão Arterial e Hipercolesterolemia.
            Não concordo em participar.
